# BBltZen

./: .gitignore  BBltZen.sln
BBltZen/: BBltZen.csproj  BBltZen.http  DependecyInjection.cs  JwtServizio.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BBltZen/BackgroundServices/: CacheBackgroundService.cs
BBltZen/Controllers/: AdvancedPriceCalculationServiceController.cs  AppDbContext .cs  ArticoliController.cs  ArticoloController.cs  BevandaCustomController.cs  BevandaStandardController.cs  BeverageAvailabilityServiceController.cs  CategoriaIngredienteController.cs  ClienteController.cs  ConfigSoglieTempiController.cs  DevToolsController.cs  DimensioneBicchiereController.cs  DimensioneQuantitaIngredientiController.cs  DolceController.cs  IngredienteController.cs  IngredientiPersonalizzazioneController.cs  LogAccessiController.cs  LogAttivitaController.cs  NotificheOperativeController.cs  OperationalNotificationServiceController.cs  OrderItemController.cs  OrderTotalServiceController.cs  OrdineController.cs  PersonalizzazioneController.cs  PersonalizzazioneCustomController.cs  PersonalizzazioneIngredienteController.cs  PreferitiClienteController.cs  PriceCalculationServiceController.cs  ScontrinoController.cs  SecureBaseController.cs  SessioniQrController.cs  SistemaCacheController.cs  StatisticheCacheController.cs  StatoOrdineController.cs  StatoPagamentoController.cs  StatoStoricoOrdineController.cs  StripePaymentController.cs  TavoloController.cs  TaxRatesController.cs  UnitaDiMisuraController.cs  (+4 more)
BBltZen/Infrastructure/: DatabaseSeeder.cs
BBltZen/Properties/: launchSettings.json
BBltZen/Services/: DatabaseSeeder.cs
BBltZen/Utilities/: FormattingHelper.cs
Repository/: AppDbContext.cs  Repository.csproj  StartUpConfigurator.cs
Repository/Comparers/: StatoOrdineComparer.cs  (+1 more)
RepositoryTest/: AdvancedPriceCalculationServiceRepositoryTest.cs  ArticoloRepositoryCleanTest.cs  ArticoloRepositoryTest.cs  BaseTest.cs  BaseTestClean.cs  BaseTestCompleto.cs  BevandaCustomRepositoryClean.cs  BevandaCustomRepositoryTest.cs  BevandaStandardRepositoryCleanTest.cs  BevandaStandardRepositoryTest.cs  BeverageAvailabilityServiceRepositoryTest.cs  CategoriaIngredienteRepositoryCleanTest.cs  CategoriaIngredienteRepositoryTest.cs  CategoriaIngredientiRepositoryTest.cs  ClienteRepositoryTest.cs  ConfigSoglieTempiRepositoryCleanTest.cs  ConfigSoglieTempiRepositoryTest.cs  DimensioneBicchiereRepositoryCleanTest.cs  DimensioneBicchiereRepositoryTest.cs  DimensioneQuantitaIngredientiRepositoryCleanTest.cs  DimensioneQuantitaIngredientiRepositoryTest.cs  DolceRepositoryCleanTest.cs  DolceRepositoryTest.cs  IngredienteRepositoryCleanTest.cs.cs  IngredienteRepositoryTest.cs  IngredientiPersonalizzazioneRepositoryCleanTest.cs  IngredientiPersonalizzazioneRepositoryTest.cs  LogAccessiRepositoryTest.cs  LogAttivitaRepositoryCleanTest.cs  LogAttivitaRepositoryTest.cs  NotificheOperativeRepositoryTest.cs  OperationalNotificationServiceRepositoryTest.cs  OrderItemRepositoryTest.cs  OrderTotalServiceRepositoryTest.cs  OrdineRepositoryTest.cs  PersonalizzazioneCustomRepositoryCleanTest.cs  PersonalizzazioneCustomRepositoryTest.cs  PersonalizzazioneIngredienteRepositoryCleanTest.cs  PersonalizzazioneIngredienteRepositoryTest..cs  PersonalizzazioneRepositoryCleanTest.cs  (+26 more)
(+310 files in other folders)
