<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
		<!-- RIMOSSI: PackageReference di Entity Framework -->
		<!-- RIMOSSO: Microsoft.EntityFrameworkCore.Design -->
		<!-- RIMOSSO: Microsoft.EntityFrameworkCore.InMemory -->
		<!-- RIMOSSO: Microsoft.EntityFrameworkCore.SqlServer -->
		<!-- RIMOSSI: xunit e Entity Framework -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Repository\Repository.csproj" />
	</ItemGroup>

</Project>